<!DOCTYPE html>
<html>
<head>
  <title>Donate</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 36px;
      animation: typing 3s steps(20), blink .5s step-end infinite;
      overflow: hidden;
      white-space: nowrap;
      border-right: .15em solid orange;
      width: 20ch;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 20ch;
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent;
      }
    }

    h2 {
      font-size: 24px;
      animation: typing 3s steps(28), blink .5s step-end infinite;
      overflow: hidden;
      white-space: nowrap;
      border-right: .15em solid orange;
      width: 28ch;
    }

    .button-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
    }

    .button {
      border: 2px solid #800080;
      color: black;
      font-size: 16px;
      border-radius: 5px;
      padding: 10px;
      width: 200px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: #800080;
      color: white;
    }

    .button.home {
      background-color: orange;
      border: none;
      color: black;
    }
  </style>
</head>
<body>
  <h1>Donate</h1>
  <h2>Мне нужно больше золота!</h2>

  <ul class="button-list">
    <li>
      <button class="button" onclick="window.location.href='https://www.donationalerts.com/r/winsentsweet'">DonationAlerts</button>
    </li>
    <li>
      <button class="button" onclick="window.location.href='https://qiwi.com/n/grwinsent'">QIWI</button>
    </li>
  </ul>

  <button class="button home" onclick="window.location.href='https://hwsata.github.io/mew'">На главную</button>
</body>
</html>
