<!DOCTYPE html>
<html>
<head>
  <title>линки</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .button {
      border: 2px solid #800080;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      color: #800080;
      background-color: transparent;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .button:hover {
      background-color: #800080;
      color: white;
    }

    .hidden {
      display: none;
    }
  </style>
  <script>
    function showLinks() {
      var button = document.getElementById("show-button");
      var links = document.getElementsByClassName("link");
      var homeButton = document.getElementById("home-button");

      button.classList.add("hidden");
      homeButton.classList.remove("hidden");

      for (var i = 0; i < links.length; i++) {
        links[i].classList.remove("hidden");
      }
    }
  </script>
</head>
<body>
  <button id="show-button" class="button" onclick="showLinks()">Показать</button>

  <div class="link hidden">
    <a href="https://vk.com/reinforced.concrete.plus
">Вконтакте</a>
  </div>
  <br>
  <div class="link hidden">
    <a href="https://t.me/reinforced_concrete_plus">Telegram</a>
  </div>
  <br>
  <div class="link hidden">
    <a href="https://t.me/info_gap">info gap</a>
  </div>
  <br>
  <div class="link hidden">
    <a href="https://discord.gg/pAD36bFm">Discord</a>
  </div>
  <br>
  <div class="link hidden">
    <a href="https://t.me/euphoriaverh">чат в телеграм</a>
  </div>
<br>
  <button id="home-button" class="button hidden" onclick="location.href='https://hwsata.github.io/mew';">На главную</button>
<br>
  <p><a href="donate.html">DONATE</a></p>
</body>
</html>
